{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red247\green238\blue241;\red66\green66\blue66;
\red239\green239\blue239;\red238\green191\blue60;\red193\green193\blue193;\red61\green61\blue61;\red26\green26\blue26;
\red12\green99\blue153;\red246\green246\blue246;\red67\green67\blue67;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c97647\c94902\c95686;\cssrgb\c32941\c32941\c32941;
\cssrgb\c94902\c94902\c94902;\cssrgb\c94902\c78824\c29804\c34902;\cssrgb\c80000\c80000\c80000;\cssrgb\c30588\c30588\c30588;\cssrgb\c13333\c13333\c13333;
\cssrgb\c0\c46667\c66667;\cssrgb\c97255\c97255\c97255;\cssrgb\c33333\c33333\c33333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo /usr/local/mysql/bin/mysql -u root -p\

\f1\fs28 \cf4 \cb5 CREATE USER '\cb6 u742974447_jairo\cb5 '@'localhost' IDENTIFIED BY '\cb6 Qwert123?...\cb5 ';
\f0\fs28\fsmilli14400 \cf2 \cb3 \
\

\f1\fs28 \cf4 \cb5 GRANT ALL PRIVILEGES ON * . * TO '\cb6 u742974447_jairo\cb5 '@'localhost';
\f0\fs28\fsmilli14400 \cf2 \cb3 \
\
\
ALTER USER 'root'@'localhost' IDENTIFIED BY 
\f1\fs28 \cf4 \cb5 '\cb6 Qwert123?...\cb5 '
\f0\fs28\fsmilli14400 \cf2 \cb3 ;\

\f1\fs28 \cf4 \cb5 GRANT ALL PRIVILEGES ON * . * TO \'91\cb6 root\cb5 \'92@\'91localhost';
\f0\fs28\fsmilli14400 \cf2 \cb3 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf7 \cb8 SELECT User FROM mysql.user;
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf9 \cb1 DROP USER
\f4\b0  '
\f1\fs28 \cf4 \cb6 u301663255_aelnajard
\f4\fs32 \cf9 \cb1 '@\'91localhost';
\f1\fs28 \cf4 \cb5 \
\pard\pardeftab720\partightenfactor0

\f5\fs25\fsmilli12830 \cf10 \cb11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 DROP\cf12 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf10 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 USER\cf12 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  
\f1\fs28 \cf4 \cb5 \shad0 '\cb6 u301663255_aelnajard\cb5 '@'localhost\'92;\
\
\
\
GRANT ALL PRIVILEGES ON * . * TO '\cb6 u301663255_aelnajard\cb5 '@'localhost';\
\
\
FLUSH PRIVILEGES;\
\
\
CREATE DATABASE u301663255_test;\
\
}